{
  "name": "oxlint-vize-example",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "vp exec node ./check-configs.mjs",
    "build:deps": "vp run --workspace-root build:native && sh -c 'cd ../../npm/oxint && vp pack'",
    "prelint": "vp run build:deps",
    "prelint:clean": "vp run build:deps",
    "prelint:short-help": "vp run build:deps",
    "prelint:with-help": "vp run build:deps",
    "prelint:json": "vp run build:deps",
    "prelint:unused-vars-probe": "vp run build:deps",
    "lint": "time vp exec node ../../npm/oxint/dist/cli.mjs -c .oxlintrc.json -f stylish src",
    "lint:clean": "vp exec node ../../npm/oxint/dist/cli.mjs -c .oxlintrc.json -f stylish src/Clean.vue",
    "lint:short-help": "vp exec node ../../npm/oxint/dist/cli.mjs -c .oxlintrc.short-help.json -f stylish src",
    "lint:with-help": "vp exec node ../../npm/oxint/dist/cli.mjs -c .oxlintrc.help.json -f stylish src",
    "lint:json": "vp exec node ../../npm/oxint/dist/cli.mjs -c .oxlintrc.json -f json src",
    "lint:unused-vars-probe": "vp exec node ../../npm/oxint/dist/cli.mjs -c .oxlintrc.unused-vars.json -f stylish src/UnusedVarProbe.vue"
  },
  "devDependencies": {}
}
