{
  "name": "@vizejs/musea-mcp-server",
  "version": "0.293.0",
  "description": "MCP server for building Vue.js design systems - component analysis, documentation, variant generation, and design tokens",
  "keywords": [
    "ai",
    "component-analysis",
    "design-system",
    "mcp",
    "model-context-protocol",
    "musea",
    "vue"
  ],
  "homepage": "https://github.com/ubugeeei-prod/vize",
  "bugs": {
    "url": "https://github.com/ubugeeei-prod/vize/issues"
  },
  "license": "MIT",
  "author": "ubugeeei",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubugeeei-prod/vize.git",
    "directory": "npm/mcp-musea"
  },
  "bin": {
    "musea-mcp": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "start": "node dist/cli.mjs",
    "test": "vp exec tsx --test src/**/*.test.ts",
    "check": "vp check src vite.config.ts",
    "check:fix": "vp check --fix src vite.config.ts",
    "fmt": "vp fmt --write src vite.config.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:integrations",
    "@vizejs/native": "workspace:*",
    "@vue/compiler-dom": "catalog:vue-stable",
    "typescript": "catalog:typescript"
  },
  "devDependencies": {
    "@tsdown/css": "catalog:content",
    "@types/node": "catalog:typescript",
    "tsx": "catalog:typescript",
    "vite": "catalog:vite-stack",
    "vite-plus": "catalog:vite-stack"
  },
  "engines": {
    "node": ">=22"
  }
}
