{
  "name": "@vizejs/marquette",
  "version": "0.300.0",
  "description": "Typed application marquettes for every Vize target",
  "keywords": [
    "application-contract",
    "marquette",
    "type-safe",
    "vize"
  ],
  "homepage": "https://github.com/ubugeeei-prod/vize",
  "bugs": {
    "url": "https://github.com/ubugeeei-prod/vize/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubugeeei-prod/vize.git",
    "directory": "npm/marquette"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./validate": {
      "types": "./dist/validate.d.mts",
      "import": "./dist/validate.mjs",
      "default": "./dist/validate.mjs"
    },
    "./test-run": {
      "types": "./dist/test-run.d.mts",
      "import": "./dist/test-run.mjs",
      "default": "./dist/test-run.mjs"
    },
    "./test-run/validate": {
      "types": "./dist/test-run-validate.d.mts",
      "import": "./dist/test-run-validate.mjs",
      "default": "./dist/test-run-validate.mjs"
    },
    "./test-run/canonical": {
      "types": "./dist/test-run-canonical.d.mts",
      "import": "./dist/test-run-canonical.mjs",
      "default": "./dist/test-run-canonical.mjs"
    },
    "./test-run/admission": {
      "types": "./dist/test-run-admission.d.mts",
      "import": "./dist/test-run-admission.mjs",
      "default": "./dist/test-run-admission.mjs"
    },
    "./schema": "./dist/application-contract.schema.json",
    "./test-run/schema": "./dist/test-run-evidence.schema.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack && node scripts/check-size.mjs",
    "check": "vp check README.md package.json tsconfig.json src scripts vite.config.ts && tsgo --noEmit -p tsconfig.json",
    "check:fix": "vp check --fix README.md package.json tsconfig.json src scripts vite.config.ts",
    "check:size": "node scripts/check-size.mjs",
    "check:types": "tsgo --noEmit -p tsconfig.json",
    "dev": "vp pack --watch",
    "fmt": "vp fmt --write README.md package.json tsconfig.json src scripts vite.config.ts",
    "test": "vp exec tsx --test src/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:typescript",
    "@typescript/native-preview": "catalog:typescript",
    "tsx": "catalog:typescript",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite-stack",
    "vite-plus": "catalog:vite-stack"
  },
  "engines": {
    "node": ">=22"
  }
}
